{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\554becf0ccb3e6fb3c668bf9177c9d0692d1a49f"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\6eca105068dad3736e29d1701e1716b335334f76"
    ],
    "views": [
        {
            "viewId": "65879446",
            "poseId": "65879446",
            "intrinsicId": "3662215154",
            "resectionId": "11",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133790.jpg",
            "width": "623",
            "height": "407",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "69257051",
            "poseId": "69257051",
            "intrinsicId": "3130644750",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139730.jpg",
            "width": "624",
            "height": "402",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "105119960",
            "poseId": "105119960",
            "intrinsicId": "3314032339",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/gsv_29.jpg",
            "width": "640",
            "height": "640",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "194239484",
            "poseId": "194239484",
            "intrinsicId": "3630725801",
            "resectionId": "10",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133801.jpg",
            "width": "624",
            "height": "405",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "216750012",
            "poseId": "216750012",
            "intrinsicId": "3314032339",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/gsv_155.jpg",
            "width": "640",
            "height": "640",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "243013458",
            "poseId": "243013458",
            "intrinsicId": "1026622334",
            "resectionId": "25",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139713.jpg",
            "width": "620",
            "height": "406",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "258217540",
            "poseId": "258217540",
            "intrinsicId": "1475380697",
            "resectionId": "12",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139702.jpg",
            "width": "620",
            "height": "407",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "299936664",
            "poseId": "299936664",
            "intrinsicId": "2120006094",
            "resectionId": "15",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133779.jpg",
            "width": "624",
            "height": "413",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "354824707",
            "poseId": "354824707",
            "intrinsicId": "3043670120",
            "resectionId": "5",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139721.jpg",
            "width": "620",
            "height": "409",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "366289867",
            "poseId": "366289867",
            "intrinsicId": "889587231",
            "resectionId": "24",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139818.jpg",
            "width": "623",
            "height": "403",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "475403216",
            "poseId": "475403216",
            "intrinsicId": "1743176921",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139697.jpg",
            "width": "624",
            "height": "404",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "481845748",
            "poseId": "481845748",
            "intrinsicId": "3314032339",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/gsv_50.jpg",
            "width": "640",
            "height": "640",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "538884617",
            "poseId": "538884617",
            "intrinsicId": "3314032339",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/gsv_141.jpg",
            "width": "640",
            "height": "640",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "601122325",
            "poseId": "601122325",
            "intrinsicId": "780578181",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/136174.jpg",
            "width": "622",
            "height": "386",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "696600671",
            "poseId": "696600671",
            "intrinsicId": "3394226721",
            "resectionId": "7",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133756.jpg",
            "width": "622",
            "height": "404",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "697889171",
            "poseId": "697889171",
            "intrinsicId": "1356032912",
            "resectionId": "18",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139714.jpg",
            "width": "621",
            "height": "400",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "812662211",
            "poseId": "812662211",
            "intrinsicId": "3314032339",
            "resectionId": "23",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/gsv_14.jpg",
            "width": "640",
            "height": "640",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "901460244",
            "poseId": "901460244",
            "intrinsicId": "2033904606",
            "resectionId": "21",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133218.jpg",
            "width": "615",
            "height": "413",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "911744954",
            "poseId": "911744954",
            "intrinsicId": "1356032912",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133723.jpg",
            "width": "621",
            "height": "400",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "971750072",
            "poseId": "971750072",
            "intrinsicId": "1356032912",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139735.jpg",
            "width": "621",
            "height": "400",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "982767212",
            "poseId": "982767212",
            "intrinsicId": "3859982937",
            "resectionId": "3",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139727.jpg",
            "width": "620",
            "height": "401",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1096303571",
            "poseId": "1096303571",
            "intrinsicId": "2301927263",
            "resectionId": "20",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139720.jpg",
            "width": "620",
            "height": "410",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1160318477",
            "poseId": "1160318477",
            "intrinsicId": "852242067",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139736.jpg",
            "width": "623",
            "height": "398",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1183680783",
            "poseId": "1183680783",
            "intrinsicId": "3623113991",
            "resectionId": "16",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/149039.jpg",
            "width": "405",
            "height": "516",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1205193555",
            "poseId": "1205193555",
            "intrinsicId": "4080231813",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139738.jpg",
            "width": "624",
            "height": "406",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1235898280",
            "poseId": "1235898280",
            "intrinsicId": "2297179310",
            "resectionId": "13",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133767.jpg",
            "width": "623",
            "height": "405",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1267845862",
            "poseId": "1267845862",
            "intrinsicId": "1132588472",
            "resectionId": "19",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139889.jpg",
            "width": "337",
            "height": "527",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1286879246",
            "poseId": "1286879246",
            "intrinsicId": "852242067",
            "resectionId": "17",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133812.jpg",
            "width": "623",
            "height": "398",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1368472084",
            "poseId": "1368472084",
            "intrinsicId": "3257423356",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139734.jpg",
            "width": "622",
            "height": "395",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1376492239",
            "poseId": "1376492239",
            "intrinsicId": "3314032339",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/gsv_36.jpg",
            "width": "640",
            "height": "640",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1498541854",
            "poseId": "1498541854",
            "intrinsicId": "849595561",
            "resectionId": "14",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139726.jpg",
            "width": "624",
            "height": "403",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1521348666",
            "poseId": "1521348666",
            "intrinsicId": "4134869791",
            "resectionId": "1",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133734.jpg",
            "width": "622",
            "height": "393",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1579589901",
            "poseId": "1579589901",
            "intrinsicId": "1508140515",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139739.jpg",
            "width": "623",
            "height": "446",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1631288627",
            "poseId": "1631288627",
            "intrinsicId": "2047881332",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139737.jpg",
            "width": "621",
            "height": "404",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1693166240",
            "poseId": "1693166240",
            "intrinsicId": "4125928694",
            "resectionId": "8",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139888.jpg",
            "width": "337",
            "height": "525",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1709982786",
            "poseId": "1709982786",
            "intrinsicId": "590327050",
            "resectionId": "4",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139724.jpg",
            "width": "621",
            "height": "397",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1748366362",
            "poseId": "1748366362",
            "intrinsicId": "3314032339",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/gsv_183.jpg",
            "width": "640",
            "height": "640",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1833820256",
            "poseId": "1833820256",
            "intrinsicId": "3394226721",
            "resectionId": "2",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133745.jpg",
            "width": "622",
            "height": "404",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1862169678",
            "poseId": "1862169678",
            "intrinsicId": "1233789535",
            "resectionId": "6",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139712.jpg",
            "width": "620",
            "height": "404",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1908134289",
            "poseId": "1908134289",
            "intrinsicId": "3257423356",
            "resectionId": "0",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139722.jpg",
            "width": "622",
            "height": "395",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1960993551",
            "poseId": "1960993551",
            "intrinsicId": "477584365",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139733.jpg",
            "width": "625",
            "height": "414",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1983004279",
            "poseId": "1983004279",
            "intrinsicId": "1107020014",
            "resectionId": "9",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139887.jpg",
            "width": "336",
            "height": "526",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2080039526",
            "poseId": "2080039526",
            "intrinsicId": "3888391542",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139728.jpg",
            "width": "620",
            "height": "402",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2087778984",
            "poseId": "2087778984",
            "intrinsicId": "1171060558",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/148895.jpg",
            "width": "594",
            "height": "415",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2127921835",
            "poseId": "2127921835",
            "intrinsicId": "909301905",
            "resectionId": "22",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/133336.jpg",
            "width": "626",
            "height": "432",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2144860257",
            "poseId": "2144860257",
            "intrinsicId": "1930473933",
            "path": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final\/139731.jpg",
            "width": "624",
            "height": "394",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "none",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "477584365",
            "width": "625",
            "height": "414",
            "sensorWidth": "-1",
            "sensorHeight": "-0.66239999999999999",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "754.44173824159213",
            "principalPoint": [
                "312.5",
                "207"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "590327050",
            "width": "621",
            "height": "397",
            "sensorWidth": "-1",
            "sensorHeight": "-0.63929146537842196",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1001.6867719163112",
            "principalPoint": [
                "310.5",
                "198.5"
            ],
            "distortionParams": [
                "-1.5303476603387598",
                "14.120652328523368",
                "-58.257406805015805"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "780578181",
            "width": "622",
            "height": "386",
            "sensorWidth": "-1",
            "sensorHeight": "-0.62057877813504825",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "750.82041789803247",
            "principalPoint": [
                "311",
                "193"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "849595561",
            "width": "624",
            "height": "403",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64583333333333337",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "872.24796599737113",
            "principalPoint": [
                "312",
                "201.5"
            ],
            "distortionParams": [
                "-0.73849865830693451",
                "9.0991568506244302",
                "-73.153414891779519"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "852242067",
            "width": "623",
            "height": "398",
            "sensorWidth": "-1",
            "sensorHeight": "-0.6388443017656501",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "894.90517671164616",
            "principalPoint": [
                "311.5",
                "199"
            ],
            "distortionParams": [
                "-0.52725792618479161",
                "9.4998846528290759",
                "-60.046625153690073"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "889587231",
            "width": "623",
            "height": "403",
            "sensorWidth": "-1",
            "sensorHeight": "-0.6468699839486356",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "587.86603901510523",
            "principalPoint": [
                "311.5",
                "201.5"
            ],
            "distortionParams": [
                "-0.66885307280904227",
                "5.3995530663350557",
                "-13.364079959580735"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "909301905",
            "width": "626",
            "height": "432",
            "sensorWidth": "-1",
            "sensorHeight": "-0.69009584664536738",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "444.79500629540343",
            "principalPoint": [
                "313",
                "216"
            ],
            "distortionParams": [
                "-0.97327662001092752",
                "7.2731202164985094",
                "-24.235229491094849"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1026622334",
            "width": "620",
            "height": "406",
            "sensorWidth": "-1",
            "sensorHeight": "-0.65483870967741942",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "595.53354642251304",
            "principalPoint": [
                "310",
                "203"
            ],
            "distortionParams": [
                "-0.1975107219329082",
                "22.247199415318054",
                "-364.85271889048033"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1107020014",
            "width": "336",
            "height": "526",
            "sensorWidth": "-1",
            "sensorHeight": "-0.63878326996197721",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1612.210985303132",
            "principalPoint": [
                "168",
                "263"
            ],
            "distortionParams": [
                "-0.39638648974501162",
                "100.93209818468739",
                "-2750.5517156250962"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1132588472",
            "width": "337",
            "height": "527",
            "sensorWidth": "-1",
            "sensorHeight": "-0.63946869070208734",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "945.00195133682485",
            "principalPoint": [
                "168.5",
                "263.5"
            ],
            "distortionParams": [
                "-1.5010812718999456",
                "77.879432772585133",
                "-1135.1744152842725"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1171060558",
            "width": "594",
            "height": "415",
            "sensorWidth": "-1",
            "sensorHeight": "-0.69865319865319864",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "717.02142802480921",
            "principalPoint": [
                "297",
                "207.5"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1233789535",
            "width": "620",
            "height": "404",
            "sensorWidth": "-1",
            "sensorHeight": "-0.65161290322580645",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "788.86184128386844",
            "principalPoint": [
                "310",
                "202"
            ],
            "distortionParams": [
                "-0.85108240801199553",
                "4.9049662606855939",
                "-15.878911540548177"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1356032912",
            "width": "621",
            "height": "400",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64412238325281801",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "754.24200084735924",
            "principalPoint": [
                "310.5",
                "200"
            ],
            "distortionParams": [
                "-0.41717522401648127",
                "11.214903086125235",
                "-89.884968864046726"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1475380697",
            "width": "620",
            "height": "407",
            "sensorWidth": "-1",
            "sensorHeight": "-0.65645161290322585",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1095.5798361126399",
            "principalPoint": [
                "310",
                "203.5"
            ],
            "distortionParams": [
                "-0.18126348952695276",
                "-5.6267791335953898",
                "-1.1327063585425621"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1508140515",
            "width": "623",
            "height": "446",
            "sensorWidth": "-1",
            "sensorHeight": "-0.7158908507223114",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "752.02752467921903",
            "principalPoint": [
                "311.5",
                "223"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1743176921",
            "width": "624",
            "height": "404",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64743589743589747",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1154.943166034752",
            "principalPoint": [
                "312",
                "202"
            ],
            "distortionParams": [
                "-1.5859967977847231",
                "28.089890588139312",
                "-200.68336994791926"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "1930473933",
            "width": "624",
            "height": "394",
            "sensorWidth": "-1",
            "sensorHeight": "-0.63141025641025639",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "753.23463146040558",
            "principalPoint": [
                "312",
                "197"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "2033904606",
            "width": "615",
            "height": "413",
            "sensorWidth": "-1",
            "sensorHeight": "-0.67154471544715444",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "895.69271416812421",
            "principalPoint": [
                "307.5",
                "206.5"
            ],
            "distortionParams": [
                "0.95925550143006577",
                "-8.4088054706642499",
                "-26.87840607013181"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "2047881332",
            "width": "621",
            "height": "404",
            "sensorWidth": "-1",
            "sensorHeight": "-0.65056360708534622",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "749.61331111684592",
            "principalPoint": [
                "310.5",
                "202"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "2120006094",
            "width": "624",
            "height": "413",
            "sensorWidth": "-1",
            "sensorHeight": "-0.66185897435897434",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1008.1750090844872",
            "principalPoint": [
                "312",
                "206.5"
            ],
            "distortionParams": [
                "-0.24726354335273873",
                "-14.496776520378621",
                "152.17634956406192"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "2297179310",
            "width": "623",
            "height": "405",
            "sensorWidth": "-1",
            "sensorHeight": "-0.65008025682182979",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "855.23942324870006",
            "principalPoint": [
                "311.5",
                "202.5"
            ],
            "distortionParams": [
                "-0.93698415828683912",
                "6.8817296265593635",
                "-18.920201065827428"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "2301927263",
            "width": "620",
            "height": "410",
            "sensorWidth": "-1",
            "sensorHeight": "-0.66129032258064513",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "749.44443268943576",
            "principalPoint": [
                "310",
                "205"
            ],
            "distortionParams": [
                "-0.35548385653254239",
                "7.5930152009412772",
                "-63.449718532622754"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3043670120",
            "width": "620",
            "height": "409",
            "sensorWidth": "-1",
            "sensorHeight": "-0.6596774193548387",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1481.1221842497287",
            "principalPoint": [
                "310",
                "204.5"
            ],
            "distortionParams": [
                "-1.9913857194608238",
                "13.051457581389407",
                "34.046363156741123"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3130644750",
            "width": "624",
            "height": "402",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64423076923076916",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "753.23463146040558",
            "principalPoint": [
                "312",
                "201"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3257423356",
            "width": "622",
            "height": "395",
            "sensorWidth": "-1",
            "sensorHeight": "-0.635048231511254",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1030.6111944337003",
            "principalPoint": [
                "311",
                "197.5"
            ],
            "distortionParams": [
                "-0.16758170554222648",
                "0.43689356700786008",
                "-42.311735226569027"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3314032339",
            "width": "640",
            "height": "640",
            "sensorWidth": "-1",
            "sensorHeight": "-1",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "284.02769323067861",
            "principalPoint": [
                "320",
                "320"
            ],
            "distortionParams": [
                "-0.22766699638074969",
                "0.14320393092018488",
                "-0.039630861650609327"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3394226721",
            "width": "622",
            "height": "404",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64951768488745976",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "958.58618746952413",
            "principalPoint": [
                "311",
                "202"
            ],
            "distortionParams": [
                "0.066567527710279059",
                "-10.940797797174167",
                "55.404323286738844"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3623113991",
            "width": "405",
            "height": "516",
            "sensorWidth": "-1",
            "sensorHeight": "-0.78488372093023251",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "621.63079646703818",
            "principalPoint": [
                "202.5",
                "258"
            ],
            "distortionParams": [
                "-0.037928974499630889",
                "-4.5874434204294809",
                "48.192920749655102"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3630725801",
            "width": "624",
            "height": "405",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64903846153846156",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "885.56911005005895",
            "principalPoint": [
                "312",
                "202.5"
            ],
            "distortionParams": [
                "-0.72547366506885735",
                "-0.91998576513241348",
                "14.871153205421169"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3662215154",
            "width": "623",
            "height": "407",
            "sensorWidth": "-1",
            "sensorHeight": "-0.6532905296950241",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1016.5675354607463",
            "principalPoint": [
                "311.5",
                "203.5"
            ],
            "distortionParams": [
                "-0.66175890518713087",
                "-0.49893656902153199",
                "5.2495464676328147"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3859982937",
            "width": "620",
            "height": "401",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64677419354838706",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1050.5900380005919",
            "principalPoint": [
                "310",
                "200.5"
            ],
            "distortionParams": [
                "-1.5935733239420669",
                "14.181376690866609",
                "-63.319249390563847"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "3888391542",
            "width": "620",
            "height": "402",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64838709677419348",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "977.60677683862582",
            "principalPoint": [
                "310",
                "201"
            ],
            "distortionParams": [
                "-2.0798406416300397",
                "33.908603166533489",
                "-221.03656017900127"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "4080231813",
            "width": "624",
            "height": "406",
            "sensorWidth": "-1",
            "sensorHeight": "-0.65064102564102566",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "753.23463146040558",
            "principalPoint": [
                "312",
                "203"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "4125928694",
            "width": "337",
            "height": "525",
            "sensorWidth": "-1",
            "sensorHeight": "-0.64190476190476187",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1612.2411822014753",
            "principalPoint": [
                "168.5",
                "262.5"
            ],
            "distortionParams": [
                "4.156572060785372",
                "-273.96547316014278",
                "2055.8702136190755"
            ],
            "locked": "0"
        },
        {
            "intrinsicId": "4134869791",
            "width": "622",
            "height": "393",
            "sensorWidth": "-1",
            "sensorHeight": "-0.63183279742765275",
            "serialNumber": "C:\/Users\/bouba\/Workspace_ICONOLAUSANNE\/images_per_street\/Av. de Montbenon\/tribunal_final",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "1025.6404120171803",
            "principalPoint": [
                "311",
                "196.5"
            ],
            "distortionParams": [
                "-1.7735488497734972",
                "24.466265907601279",
                "-163.90575320732935"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "65879446",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99799729482978627",
                        "0.028741138537115771",
                        "0.056350212670573545",
                        "-0.029291918697457436",
                        "0.99953062790606984",
                        "0.0089725903015432269",
                        "-0.056065880992365501",
                        "-0.010605226696687016",
                        "0.99837074584307695"
                    ],
                    "center": [
                        "-0.29081192941046724",
                        "0.0052485568605780668",
                        "0.25826471321363398"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "194239484",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99369722904342106",
                        "0.016887019598529025",
                        "0.11081807415988457",
                        "-0.015409796945976132",
                        "0.99978080541011305",
                        "-0.014173189182022585",
                        "-0.1110331263610575",
                        "0.012376174796136083",
                        "0.99373964152986516"
                    ],
                    "center": [
                        "-0.3913703337958076",
                        "0.0085703696762853832",
                        "0.29537530666659173"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "243013458",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96364021082505835",
                        "0.026484389027916874",
                        "0.26588742207719224",
                        "-0.031694852364039981",
                        "0.99938011333872301",
                        "0.015324013726919706",
                        "-0.26531675486983236",
                        "-0.023194098406686795",
                        "0.96388228191228942"
                    ],
                    "center": [
                        "-0.61863054309975984",
                        "-0.022263980052332467",
                        "0.39967007778344166"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "258217540",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99979077644612435",
                        "-0.0059147197884135598",
                        "-0.019581098617811984",
                        "0.0057823302985185983",
                        "0.99996008793788893",
                        "-0.0068108140165767869",
                        "0.019620601152226785",
                        "0.0066961646540474231",
                        "0.99978507359799651"
                    ],
                    "center": [
                        "-0.048008740502768869",
                        "-0.010764498374390691",
                        "0.13590749774279601"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "299936664",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99716674920337811",
                        "-0.004374557854284652",
                        "-0.075095522681095428",
                        "0.0065556685775865183",
                        "0.99956304494954973",
                        "0.028822601906929091",
                        "0.074936623173640832",
                        "-0.029233241605473456",
                        "0.99675971030763877"
                    ],
                    "center": [
                        "0.17015211425976656",
                        "-0.010614981347900281",
                        "0.18530486319021222"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "354824707",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97971870501301217",
                        "0.020411223409350612",
                        "0.19933549861116101",
                        "-0.021978934749552165",
                        "0.99974244152813485",
                        "0.0056548240148392003",
                        "-0.19916873618844277",
                        "-0.0099213187781388903",
                        "0.97991498710796388"
                    ],
                    "center": [
                        "-0.8369080985481181",
                        "-0.0014399507591827277",
                        "-0.97280794983550412"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "366289867",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9701101038190818",
                        "-0.029643786984304994",
                        "0.24084773688237049",
                        "-0.013070627898031487",
                        "0.9846865666270882",
                        "0.17384338983840666",
                        "-0.24231290752760493",
                        "-0.17179526011327026",
                        "0.95486692447069932"
                    ],
                    "center": [
                        "-0.46753239859424639",
                        "0.013320450080638433",
                        "1.3530029252240705"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "475403216",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99989595458625069",
                        "0.0081245930901824286",
                        "-0.011919353555012184",
                        "-0.0079281995523704674",
                        "0.99983354271276859",
                        "0.016432605340970241",
                        "0.012050877723560819",
                        "-0.01633639659022916",
                        "0.99979392801343747"
                    ],
                    "center": [
                        "-0.014719422878501202",
                        "-0.0036816146119536567",
                        "0.18485145207044854"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "696600671",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99989708441146352",
                        "0.0063644669010107738",
                        "-0.012857454900577272",
                        "-0.0062860313584751984",
                        "0.99996144375317109",
                        "0.0061316243226379697",
                        "0.012895983685423407",
                        "-0.0060501709182168894",
                        "0.99989853937119322"
                    ],
                    "center": [
                        "-0.063810398083816777",
                        "-0.0058041600428693496",
                        "0.26699008989711565"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "697889171",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98052635523983078",
                        "-0.0037615484707897271",
                        "0.19635151497555353",
                        "-0.0082218767858973796",
                        "0.99815369930339548",
                        "0.060179675215675819",
                        "-0.19621535980195498",
                        "-0.060622135561596673",
                        "0.97868508175906144"
                    ],
                    "center": [
                        "-0.62310842319455839",
                        "0.015377242140626923",
                        "0.29647107737524742"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "812662211",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98846899029571911",
                        "-0.083505627644268568",
                        "-0.12631652851269506",
                        "0.066134568951170467",
                        "0.98850475371072122",
                        "-0.13595797395132553",
                        "0.13621774485508345",
                        "0.12603635206972313",
                        "0.98262890449220563"
                    ],
                    "center": [
                        "-0.12036203028439585",
                        "0.15314299866194664",
                        "1.9018800346704767"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "901460244",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99947098672342616",
                        "0.0095786262772508575",
                        "-0.031080486108514514",
                        "-0.01049465240483291",
                        "0.99951131689122952",
                        "-0.029444688438866742",
                        "0.030783257933534897",
                        "0.029755290706040115",
                        "0.99908308648780375"
                    ],
                    "center": [
                        "-0.058344024630469435",
                        "0.0015121461871448825",
                        "0.34535866968666729"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "982767212",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97549042820892151",
                        "0.025480463342945323",
                        "0.21856159420310697",
                        "-0.027524716804970466",
                        "0.99960118798105646",
                        "0.0063130778283571739",
                        "-0.21831356906427271",
                        "-0.01217419297898379",
                        "0.97580273343936141"
                    ],
                    "center": [
                        "-0.62852786243768977",
                        "0.01830905407171898",
                        "0.3180038419205406"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1096303571",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.95621155113025647",
                        "0.030752559936167868",
                        "0.29105626525199796",
                        "-0.044517740572781711",
                        "0.99817554553928178",
                        "0.040789104692940961",
                        "-0.28927087696372672",
                        "-0.051960180376222673",
                        "0.95583602118559385"
                    ],
                    "center": [
                        "-0.6320886371612312",
                        "0.016691075154476005",
                        "0.38270273715535852"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1183680783",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97999666961324983",
                        "0.055934135459799195",
                        "0.19099188474200576",
                        "-0.012350181477510169",
                        "0.97493414345976859",
                        "-0.22215059967022358",
                        "-0.19863031129314415",
                        "0.21534806339210996",
                        "0.9561230104065358"
                    ],
                    "center": [
                        "-0.33280067411100228",
                        "0.21362341345303001",
                        "1.5951244527656001"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1235898280",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99951736121753698",
                        "-0.016570433851846963",
                        "-0.026276707303110512",
                        "0.017047427261672854",
                        "0.99969203631038395",
                        "0.018033794979313979",
                        "0.025969787224575991",
                        "-0.018473041426888024",
                        "0.99949202942892479"
                    ],
                    "center": [
                        "-0.084089562179940194",
                        "-0.0036770323453665806",
                        "0.42410023014641673"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1267845862",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96338978397506547",
                        "0.044190094379104913",
                        "0.26443781819407475",
                        "-0.035591698991447415",
                        "0.99867301453868595",
                        "-0.037221512531274557",
                        "-0.26573173520559967",
                        "0.026447033689611175",
                        "0.9636841802756968"
                    ],
                    "center": [
                        "-0.48013009375915278",
                        "0.01724969759593933",
                        "1.2915920026486005"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1286879246",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99385515078200837",
                        "0.014109494639100611",
                        "0.10978552466104397",
                        "-0.015321369592804815",
                        "0.99983056505331691",
                        "0.010202784863245811",
                        "-0.10962296701819457",
                        "-0.011822154887929398",
                        "0.99390293376965821"
                    ],
                    "center": [
                        "-0.2720657543612332",
                        "0.018276290921523358",
                        "0.99032382383790152"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1498541854",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97583298944367647",
                        "0.030682073004338541",
                        "0.21635292258154007",
                        "-0.026546908230294979",
                        "0.99940558410582181",
                        "-0.021994092877711563",
                        "-0.21689914332894386",
                        "0.01571906022183088",
                        "0.97606745298104913"
                    ],
                    "center": [
                        "-0.58837459121693514",
                        "0.020829731277713634",
                        "0.50963044773077992"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1521348666",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97513051781301285",
                        "0.02837113803676402",
                        "0.21980798838127835",
                        "-0.033004514106735924",
                        "0.9993031193906019",
                        "0.017434954109224948",
                        "-0.21916015896668717",
                        "-0.024256011681877802",
                        "0.97538734388907511"
                    ],
                    "center": [
                        "-0.64424518005453479",
                        "0.018918410232431376",
                        "0.32465761871491344"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1693166240",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.93933480429292915",
                        "0.064563146182604822",
                        "0.33687048787177548",
                        "-0.034678890936504669",
                        "0.99496875653447481",
                        "-0.093992276510652659",
                        "-0.3412440475193354",
                        "0.076607921752548366",
                        "0.93684776050187413"
                    ],
                    "center": [
                        "-0.87228570287428131",
                        "0.17895232004869344",
                        "0.50730146764427531"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1709982786",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98011457803457547",
                        "0.01898097791189856",
                        "0.19752249593809362",
                        "-0.021829358366289076",
                        "0.99968662247912965",
                        "0.012252997575540214",
                        "-0.19722802295166453",
                        "-0.016321130897645794",
                        "0.98022177472692351"
                    ],
                    "center": [
                        "-0.62765829427034381",
                        "0.017834852367716696",
                        "0.31408921104021925"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1833820256",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97326956901240436",
                        "0.030580969393716056",
                        "0.22762062811913447",
                        "-0.034808505769338992",
                        "0.99928763138382692",
                        "0.014580730071113997",
                        "-0.22701258546722602",
                        "-0.022114114819304788",
                        "0.97364072016593672"
                    ],
                    "center": [
                        "-0.6184738175685649",
                        "0.017871310910934596",
                        "0.30961268373593809"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1862169678",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9630994769989204",
                        "0.019306796663829878",
                        "0.26845231421425203",
                        "-0.029321505772982207",
                        "0.99901366504501388",
                        "0.033345859601061401",
                        "-0.26754372858209735",
                        "-0.039986806022865279",
                        "0.96271564266946386"
                    ],
                    "center": [
                        "-0.62787020503205671",
                        "0.050403604310291047",
                        "0.79214380466343082"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1908134289",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99565924397190897",
                        "0.036980869289439229",
                        "0.085411270918327342",
                        "-0.037139304578010297",
                        "0.9993100625877207",
                        "0.00026620741457061359",
                        "-0.08534249790548834",
                        "-0.0034371670781618304",
                        "0.99634574517771113"
                    ],
                    "center": [
                        "-0.28903154520235114",
                        "0.010818347397557956",
                        "0.2819429144332366"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1983004279",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97421660262654508",
                        "0.011927378365026241",
                        "0.22529924281304142",
                        "-0.022993045062243103",
                        "0.99865104311689756",
                        "0.046555493341795692",
                        "-0.22444003886463293",
                        "-0.050535450199536452",
                        "0.97317667318302081"
                    ],
                    "center": [
                        "-0.63181103181046183",
                        "0.017854026956106848",
                        "0.37202871991290665"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2080039526",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97519053848041892",
                        "0.033400561885307566",
                        "0.21883284973699987",
                        "-0.038296054292378236",
                        "0.99910129321880059",
                        "0.018166400693461156",
                        "-0.21802941518039679",
                        "-0.026096136768991432",
                        "0.97559323786188079"
                    ],
                    "center": [
                        "-0.65103348695797969",
                        "0.018938033885912156",
                        "0.31623842501864652"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2127921835",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96829365512378263",
                        "0.037555399288281957",
                        "0.24697568591123056",
                        "-0.035516665169247869",
                        "0.99928830688441805",
                        "-0.012706148878739906",
                        "-0.24727709951040885",
                        "0.0035315305988875018",
                        "0.96893836973738867"
                    ],
                    "center": [
                        "-0.63363739226016702",
                        "0.053792427332610936",
                        "0.80155846313518664"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
